/*
 * Copyright (c) 2018 Fuzhou Rockchip Electronics Co., Ltd
 *
 * SPDX-License-Identifier: (GPL-2.0+ OR MIT)
 */

/dts-v1/;
#include <dt-bindings/pwm/pwm.h>
#include <dt-bindings/sensor-dev.h>
#include <dt-bindings/input/input.h>
#include "rk3399.dtsi"
#include "rk3399-android.dtsi"
#include "rk3399-opp.dtsi"
#include "rk3399-vop-clk-set.dtsi"

//#define LCD_TYPE_10_1   1
//#define LCD_TYPE_7_0    1
#define LCD_TYPE_9_7    1

/ {
	backlight: backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm0 0 25000 0>;
		brightness-levels = <
			  0  20  20  21  21  22  22  23
			 23  24  24  25  25  26  26  27
			 27  28  28  29  29  30  30  31
			 31  32  32  33  33  34  34  35
			 35  36  36  37  37  38  38  39
			 40  41  42  43  44  45  46  47
			 48  49  50  51  52  53  54  55
			 56  57  58  59  60  61  62  63
			 64  65  66  67  68  69  70  71
			 72  73  74  75  76  77  78  79
			 80  81  82  83  84  85  86  87
			 88  89  90  91  92  93  94  95
			 96  97  98  99 100 101 102 103
			104 105 106 107 108 109 110 111
			112 113 114 115 116 117 118 119
			120 121 122 123 124 125 126 127
			128 129 130 131 132 133 134 135
			136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151
			152 153 154 155 156 157 158 159
			160 161 162 163 164 165 166 167
			168 169 170 171 172 173 174 175
			176 177 178 179 180 181 182 183
			184 185 186 187 188 189 190 191
			192 193 194 195 196 197 198 199
			200 201 202 203 204 205 206 207
			208 209 210 211 212 213 214 215
			216 217 218 219 220 221 222 223
			224 225 226 227 228 229 230 231
			232 233 234 235 236 237 238 239
			240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255
		>;
		default-brightness-level = <200>;
	};

#if 0
	es8316-sound {
		compatible = "simple-audio-card";
		simple-audio-card,format = "i2s";
		simple-audio-card,name = "rockchip,es8316-codec";
		simple-audio-card,mclk-fs = <256>;
		simple-audio-card,widgets =
			"Microphone", "Mic Jack",
			"Headphone", "Headphone Jack";
		simple-audio-card,routing =
			"Mic Jack", "MICBIAS1",
			"IN1P", "Mic Jack",
			"Headphone Jack", "HPOL",
			"Headphone Jack", "HPOR";
		simple-audio-card,cpu {
			sound-dai = <&i2s0>;
		};
		simple-audio-card,codec {
			sound-dai = <&es8316>;
		};
	};
#endif

	/* add by cym 20190730 */
	rt5651-sound {
                compatible = "simple-audio-card";
                simple-audio-card,format = "i2s";
                simple-audio-card,name = "realtek,rt5651-codec";
                simple-audio-card,mclk-fs = <256>;
                simple-audio-card,widgets =
                        "Microphone", "Mic Jack",
                        "Headphone", "Headphone Jack";
                simple-audio-card,routing =
                        "Mic Jack", "MICBIAS1",
                        "IN1P", "Mic Jack",
                        "Headphone Jack", "HPOL",
                        "Headphone Jack", "HPOR";
                simple-audio-card,cpu {
                        sound-dai = <&i2s0>;
                };
                simple-audio-card,codec {
                        sound-dai = <&rt5651>;
                };
        };
	/* end add */

	rk_headset {
		compatible = "rockchip_headset";
		headset_gpio = <&gpio4 RK_PD4 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default";
		pinctrl-0 = <&hp_det>;
		io-channels = <&saradc 2>;
	};

	sdio_pwrseq: sdio-pwrseq {
		compatible = "mmc-pwrseq-simple";
		clocks = <&rk808 1>;
		clock-names = "ext_clock";
		pinctrl-names = "default";
		pinctrl-0 = <&wifi_enable_h>;

		/*
		 * On the module itself this is one of these (depending
		 * on the actual card populated):
		 * - SDIO_RESET_L_WL_REG_ON
		 * - PDN (power down when low)
		 */
		reset-gpios = <&gpio0 RK_PB2 GPIO_ACTIVE_LOW>;
	};

	uboot-charge {
		compatible = "rockchip,uboot-charge";
		rockchip,uboot-charge-on = <0>;
		rockchip,android-charge-on = <1>;
	};

	vcc_sys: vcc-sys {
		compatible = "regulator-fixed";
		regulator-name = "vcc_sys";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <3900000>;
		regulator-max-microvolt = <3900000>;
	};

	vcc3v3_sys: vcc3v3-sys {
		compatible = "regulator-fixed";
		regulator-name = "vcc3v3_sys";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
	};

	vcc5v0_host: vcc5v0-host-regulator {
		compatible = "regulator-fixed";
		gpio = <&gpio4 RK_PD1 GPIO_ACTIVE_HIGH>;
		pinctrl-names = "default";
		pinctrl-0 = <&host_vbus_drv>;
		regulator-name = "vcc5v0_host";
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		regulator-always-on;
		enable-active-high;
	};

	/* add by cym 20190508 */
        clkin_gmac: external-gmac-clock {
                compatible = "fixed-clock";
                clock-frequency = <125000000>;
                clock-output-names = "clkin_gmac";
                #clock-cells = <0>;
        };

        vcc_phy: vcc-phy-regulator {
                compatible = "regulator-fixed";
                regulator-name = "vcc_phy";
                regulator-always-on;
                regulator-boot-on;
        };
	/* end add */

	vdd_log: vdd-log {
		compatible = "pwm-regulator";
		pwms = <&pwm2 0 25000 1>;
		rockchip,pwm_id= <2>;
		rockchip,pwm_voltage = <900000>;
		regulator-name = "vdd_log";
		regulator-min-microvolt = <750000>;
		regulator-max-microvolt = <1350000>;
		regulator-always-on;
		regulator-boot-on;
	};

	xin32k: xin32k {
		compatible = "fixed-clock";
		clock-frequency = <32768>;
		clock-output-names = "xin32k";
		#clock-cells = <0>;
	};

	wireless-wlan {
		compatible = "wlan-platdata";
		rockchip,grf = <&grf>;
		wifi_chip_type = "ap6255";
		sdio_vref = <1800>;
		WIFI,host_wake_irq = <&gpio0 RK_PA3 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	wireless-bluetooth {
		compatible = "bluetooth-platdata";
		clocks = <&rk808 1>;
		clock-names = "ext_clock";
		uart_rts_gpios = <&gpio2 RK_PC3 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default", "rts_gpio";
		pinctrl-0 = <&uart0_rts>;
		pinctrl-1 = <&uart0_gpios>;
		BT,reset_gpio    = <&gpio0 RK_PB1 GPIO_ACTIVE_HIGH>;
		BT,wake_gpio     = <&gpio2 RK_PD2 GPIO_ACTIVE_HIGH>;
		BT,wake_host_irq = <&gpio0 RK_PA4 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	/* add by cym 20190821 */
	itop_led {
                compatible = "itop_led";
		pinctrl-names = "default";
                pinctrl-0 = <&led1_ctl>;
                gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
		status = "okay";
	};

	itop_buzzer {
                compatible = "itop_buzzer";
                pinctrl-names = "default";
                pinctrl-0 = <&beep_gpio>;
                gpios = <&gpio4 22 GPIO_ACTIVE_HIGH>;
                status = "okay";
        };
	/* end add */
};

&cdn_dp {
	status = "okay";
	extcon = <&fusb0>;
	phys = <&tcphy0_dp>;
};

&cpu_l0 {
	cpu-supply = <&vdd_cpu_l>;
};

&cpu_l1 {
	cpu-supply = <&vdd_cpu_l>;
};

&cpu_l2 {
	cpu-supply = <&vdd_cpu_l>;
};

&cpu_l3 {
	cpu-supply = <&vdd_cpu_l>;
};

&cpu_b0 {
	cpu-supply = <&vdd_cpu_b>;
};

&cpu_b1 {
	cpu-supply = <&vdd_cpu_b>;
};

&dfi {
	status = "okay";
};

&dmc {
	status = "okay";
	system-status-freq = <
		/*system status         freq(KHz)*/
		SYS_STATUS_NORMAL       800000
		SYS_STATUS_REBOOT       400000
		SYS_STATUS_SUSPEND      400000
		SYS_STATUS_VIDEO_1080P  800000
		SYS_STATUS_VIDEO_4K     800000
		SYS_STATUS_VIDEO_4K_10B 800000
		SYS_STATUS_PERFORMANCE  800000
		SYS_STATUS_BOOST        800000
		SYS_STATUS_DUALVIEW     800000
		SYS_STATUS_ISP          800000
	>;
	auto-min-freq = <400000>;
	auto-freq-en = <0>;
};

&dmc_opp_table {
	compatible = "operating-points-v2";

	opp-200000000 {
		opp-hz = /bits/ 64 <200000000>;
		opp-microvolt = <825000>;
		status = "disabled";
	};
	opp-300000000 {
		opp-hz = /bits/ 64 <300000000>;
		opp-microvolt = <850000>;
		status = "disabled";
	};
	opp-400000000 {
		opp-hz = /bits/ 64 <400000000>;
		opp-microvolt = <900000>;
	};
	opp-528000000 {
		opp-hz = /bits/ 64 <528000000>;
		opp-microvolt = <900000>;
		status = "disabled";
	};
	opp-600000000 {
		opp-hz = /bits/ 64 <600000000>;
		opp-microvolt = <900000>;
		status = "disabled";
	};
	opp-800000000 {
		opp-hz = /bits/ 64 <800000000>;
		opp-microvolt = <900000>;
	};
	opp-928000000 {
		opp-hz = /bits/ 64 <928000000>;
		opp-microvolt = <900000>;
		status = "disabled";
	};
	opp-1056000000 {
		opp-hz = /bits/ 64 <1056000000>;
		opp-microvolt = <900000>;
		status = "disabled";
	};
};

&dp_in_vopb {
	status = "disabled";
};

&dsi {
	status = "okay";
	//rockchip,lane-rate = <1000>;
	dsi_panel: panel@0 {
		status = "okay";
		compatible = "simple-panel-dsi";
		reg = <0>;
		//ddc-i2c-bu
                //power-supply = <&vcc_lcd>;
                //pinctrl-0 = <&lcd_panel_reset &lcd_panel_enable>;
                backlight = <&backlight>;
                /*
                enable-gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
                reset-gpios = <&gpio4 29 GPIO_ACTIVE_LOW>;
                */
		dsi,flags = <(MIPI_DSI_MODE_VIDEO | MIPI_DSI_MODE_VIDEO_BURST | MIPI_DSI_MODE_LPM | MIPI_DSI_MODE_EOT_PACKET)>;
                dsi,format = <MIPI_DSI_FMT_RGB888>;
                //bus-format = <MEDIA_BUS_FMT_RGB666_1X18>;
                //dsi,lvds-force-clk = <800>; // 800/2/3 ~= 65Mhz
                dsi,lanes = <4>;

		dsi,channel = <0>;

        enable-delay-ms = <35>;
        prepare-delay-ms = <6>;

        unprepare-delay-ms = <0>;
        disable-delay-ms = <20>;

        size,width = <120>;
        size,height = <170>;

		panel-init-sequence = [                 
					29 02 06 3C 01 09 00 07 00                      
					29 02 06 14 01 06 00 00 00                      
					29 02 06 64 01 0B 00 00 00                      
					29 02 06 68 01 0B 00 00 00                      
					29 02 06 6C 01 0B 00 00 00                      
					29 02 06 70 01 0B 00 00 00                      
					29 02 06 34 01 1F 00 00 00                      
					29 02 06 10 02 1F 00 00 00                      
					29 02 06 04 01 01 00 00 00                      
					29 02 06 04 02 01 00 00 00                      

					29 02 06 50 04 20 01 F0 03                      
#if defined(LCD_TYPE_7_0) //0	/*800x1280*/
					29 02 06 54 04 19 00 5A 00                       //5A
					29 02 06 58 04 20 03 24 00                      
					29 02 06 5C 04 0A 00 19 00                      
					29 02 06 60 04 00 05 0A 00                      
					29 02 06 64 04 01 00 00 00                      
					29 02 06 A0 04 06 80 44 00
#elif defined(LCD_TYPE_10_1)	/*1024x600*/
					29 02 06 54 04 14 00 A0 00                       //5A
                                        29 02 06 58 04 00 04 A0 00                      
					29 02 06 5C 04 0A 00 17 00                      
                                        29 02 06 60 04 58 02 0C 00                      
                                        29 02 06 64 04 01 00 00 00                      
                                        29 02 06 A0 04 06 80 04 00
#elif defined(LCD_TYPE_9_7)	/* 1024x768*/
					29 02 06 54 04 14 00 A0 00                       //5A
                                        29 02 06 58 04 00 04 A0 00
                                        29 02 06 5C 04 0A 00 17 00
                                        29 02 06 60 04 38 04 0A 00
                                        29 02 06 64 04 01 00 00 00
                                        29 02 06 A0 04 06 80 04 00
#endif				                        
					29 02 06 A0 04 06 80 04 00
					29 02 06 04 05 04 00 00 00                      
#if 1	/* three channel */
					29 02 06 80 04 02 03 04 05     /* three channel */
					29 02 06 84 04 06 07 07 0A                      
					29 02 06 88 04 0B 0C 0E 0F                      
					29 02 06 8C 04 0D 0E 0F 12                      
					29 02 06 90 04 16 17 13 14                      
					29 02 06 94 04 15 16 17 1B                      
					29 02 06 98 04 18 19 1A 06                      
#else	/* four channel */
					29 02 06 80 04 00 01 02 03     /* four channel */
                                        29 02 06 84 04 04 07 05 08
                                        29 02 06 88 04 09 0A 0E 0F
                                        29 02 06 8C 04 0B 0C 0D 10
                                        29 02 06 90 04 16 17 11 12
                                        29 02 06 94 04 13 14 15 1B
                                        29 02 06 98 04 18 19 1A 06
#endif
					/*
					29 02 06 80 04 1A 1A 1A 1A                                          
					29 02 06 84 04 1A 19 1A 1A                                           
					29 02 06 88 04 18 18 19 19                                             
					29 02 06 8C 04 18 18 18 18                                             
					29 02 06 90 04 19 19 18 12                                             
					29 02 06 94 04 13 14 15 19                                             
					29 02 06 98 04 18 19 1A 19
					*/
					29 02 06 9C 04 31 04 00 00                      
		];


		panel-exit-sequence = [
                        05 05 01 28
                        05 78 01 10
                ];

		power_ctr: power_ctr {
               rockchip,debug = <0>;
               power_enable = <1>;
               /*lcd_en:lcd_en {
                          gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
                      pinctrl-names = "default";
                      pinctrl-0 = <&lcd_panel_lcd_en>;
                      rockchip,delay = <10>;
               };
               lcd_pwr_en: lcd-pwr-en {
                       gpios = <&gpio3 16 GPIO_ACTIVE_HIGH>;
                       pinctrl-names = "default";
                       pinctrl-0 = <&lcd_panel_pwr_en>;
                       rockchip,delay = <10>;
               };*/

               lcd_rst: lcd-rst {
                       gpios = <&gpio4 RK_PD6 GPIO_ACTIVE_HIGH>;/*<&gpio2 27 GPIO_ACTIVE_HIGH>;*/
                                           pinctrl-names = "default";
                                           pinctrl-0 = <&lcd_panel_reset>;
                       rockchip,delay = <6>;
               };
                };

		disp_timings: display-timings {
			native-mode = <&timing0>;
			timing0: timing0 {
				clock-frequency = <100000000>;//<100000000>;//<166000000>;
#if defined(LCD_TYPE_7_0)
				hactive = <800>;/*<1024>;//<800>;*/
                                vactive = <1280>;/*<600>;//<1280>;*/
#elif defined(LCD_TYPE_10_1)
				hactive = <1024>;/*<1024>;//<800>;*/
				vactive = <600>;/*<600>;//<1280>;*/
#elif defined(LCD_TYPE_9_7)
                                hactive = <1024>;/*<1024>;//<800>;*/
                                vactive = <768>;/*<600>;//<1280>;*/
#endif
				hsync-len = <10>;
				hback-porch = <100>;
				hfront-porch = <1580>;//<1885>;//<1880 1850   1890 1820  1780>;//<1580>;
				vsync-len = <10>;
				vback-porch = <25>;
				vfront-porch = <10>;//<10>;
				hsync-active = <0>;
				vsync-active = <0>;
				de-active = <0>;
				pixelclk-active = <0>;
			};
		};
	};
};

&dsi_in_vopl {
	status = "disabled";
};

/* add by cym 20190521 */
&dsi_in_vopb {
        status = "okay";
};
/* end add */

&emmc_phy {
	status = "okay";
};

&gpu {
	status = "okay";
	mali-supply = <&vdd_gpu>;
};

&hdmi {
	status = "okay";
};

&hdmi_dp_sound {
	status = "okay";
};

&hdmi_in_vopb {
	status = "disabled";
};

/* add by cym 20190521 */
&hdmi_in_vopl {
        status = "okay";
};
/* end add */

&i2c0 {
	status = "okay";
	i2c-scl-rising-time-ns = <180>;
	i2c-scl-falling-time-ns = <30>;
	clock-frequency = <400000>;

	vdd_cpu_b: syr837@40 {
		compatible = "silergy,syr827";
		reg = <0x40>;
		vin-supply = <&vcc_sys>;
		regulator-compatible = "fan53555-reg";
		pinctrl-0 = <&vsel1_gpio>;
		vsel-gpios = <&gpio1 RK_PC1 GPIO_ACTIVE_HIGH>;
		regulator-name = "vdd_cpu_b";
		regulator-min-microvolt = <712500>;
		regulator-max-microvolt = <1500000>;
		regulator-ramp-delay = <1000>;
		fcs,suspend-voltage-selector = <1>;
		regulator-always-on;
		regulator-initial-state = <3>;
		regulator-state-mem {
			regulator-off-in-suspend;
		};
	};

	vdd_gpu: syr828@41 {
		compatible = "silergy,syr828";
		status = "okay";
		reg = <0x41>;
		vin-supply = <&vcc_sys>;
		regulator-compatible = "fan53555-reg";
		pinctrl-0 = <&vsel2_gpio>;
		vsel-gpios = <&gpio1 RK_PB6 GPIO_ACTIVE_HIGH>;
		regulator-name = "vdd_gpu";
		regulator-min-microvolt = <735000>;
		regulator-max-microvolt = <1400000>;
		regulator-ramp-delay = <1000>;
		fcs,suspend-voltage-selector = <1>;
		regulator-always-on;
		regulator-boot-on;
		regulator-state-mem {
			regulator-off-in-suspend;
		};
	};

	rk808: pmic@1b {
		compatible = "rockchip,rk808";
		reg = <0x1b>;
		interrupt-parent = <&gpio1>;
		interrupts = <RK_PC5 IRQ_TYPE_LEVEL_LOW>;
		pinctrl-0 = <&pmic_int_l>;
		rockchip,system-power-controller;
		wakeup-source;
		#clock-cells = <1>;
		clock-output-names = "rk808-clkout1", "rk808-clkout2";
		vcc1-supply = <&vcc3v3_sys>;
		vcc2-supply = <&vcc3v3_sys>;
		vcc3-supply = <&vcc3v3_sys>;
		vcc4-supply = <&vcc3v3_sys>;
		vcc6-supply = <&vcc3v3_sys>;
		vcc7-supply = <&vcc3v3_sys>;
		vcc8-supply = <&vcc3v3_sys>;
		vcc9-supply = <&vcc3v3_sys>;
		vcc10-supply = <&vcc3v3_sys>;
		vcc11-supply = <&vcc3v3_sys>;
		vcc12-supply = <&vcc3v3_sys>;
		vddio-supply = <&vcc1v8_pmu>;

		regulators {

			vdd_center: DCDC_REG1 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <750000>;
				regulator-max-microvolt = <1350000>;
				regulator-ramp-delay = <6001>;
				regulator-name = "vdd_center";
				regulator-state-mem {
					regulator-off-in-suspend;
				};
			};
			vdd_cpu_l: DCDC_REG2 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <750000>;
				regulator-max-microvolt = <1350000>;
				regulator-ramp-delay = <6001>;
				regulator-name = "vdd_cpu_l";
				regulator-state-mem {
					regulator-off-in-suspend;
				};
			};
			vcc_ddr: DCDC_REG3 {
				regulator-always-on;
				regulator-boot-on;
				regulator-name = "vcc_ddr";
				regulator-state-mem {
					regulator-on-in-suspend;
				};
			};
			vcc_1v8: DCDC_REG4 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <1800000>;
				regulator-name = "vcc_1v8";
				regulator-state-mem {
				regulator-on-in-suspend;
					regulator-suspend-microvolt = <1800000>;
				};
			};
			vcc1v8_dvp: LDO_REG1 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <1800000>;
				regulator-name = "vcc1v8_dvp";
				regulator-state-mem {
					regulator-off-in-suspend;
				};
			};
			vcc3v0_tp: LDO_REG2 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <3000000>;
				regulator-max-microvolt = <3000000>;
				regulator-name = "vcc3v0_tp";
				regulator-state-mem {
					regulator-on-in-suspend;
				};
			};
			vcc1v8_pmu: LDO_REG3 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <1800000>;
				regulator-name = "vcc1v8_pmu";
				regulator-state-mem {
					regulator-on-in-suspend;
					regulator-suspend-microvolt = <1800000>;
				};
			};
			vcc_sd: LDO_REG4 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <3000000>;
				regulator-max-microvolt = <3000000>;
				regulator-name = "vcc_sd";
				regulator-state-mem {
					regulator-on-in-suspend;
					regulator-suspend-microvolt = <3000000>;
				};
			};
			vcca3v0_codec: LDO_REG5 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <3000000>;
				regulator-max-microvolt = <3000000>;
				regulator-name = "vcca3v0_codec";
				regulator-state-mem {
					regulator-off-in-suspend;
				};
			};
			vcc_1v5: LDO_REG6 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <1500000>;
				regulator-max-microvolt = <1500000>;
				regulator-name = "vcc_1v5";
				regulator-state-mem {
					regulator-on-in-suspend;
					regulator-suspend-microvolt = <1500000>;
				};
			};
			vcca1v8_codec: LDO_REG7 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <1800000>;
				regulator-name = "vcca1v8_codec";
				regulator-state-mem {
					regulator-off-in-suspend;
				};
			};
			vcc_3v0: LDO_REG8 {
				regulator-always-on;
				regulator-boot-on;
				regulator-min-microvolt = <3000000>;
				regulator-max-microvolt = <3000000>;
				regulator-name = "vcc_3v0";
				regulator-state-mem {
					regulator-on-in-suspend;
					regulator-suspend-microvolt = <3000000>;
				};
			};
			vcc3v3_s3: SWITCH_REG1 {
				regulator-always-on;
				regulator-boot-on;
				regulator-name = "vcc3v3_s3";
				regulator-state-mem {
					regulator-off-in-suspend;
				};
			};
			vcc3v3_s0: SWITCH_REG2 {
				regulator-boot-on;
				regulator-name = "vcc3v3_s0";
				regulator-state-mem {
					regulator-off-in-suspend;
				};
			};
		};
	};
};

&i2c1 {
	status = "okay";
	i2c-scl-rising-time-ns = <140>;
	i2c-scl-falling-time-ns = <30>;
#if 0
	es8316: es8316@11 {
		#sound-dai-cells = <0>;
		compatible = "everest,es8316";
		reg = <0x11>;
		clocks = <&cru SCLK_I2S_8CH_OUT>;
		clock-names = "mclk";
		pinctrl-names = "default";
		pinctrl-0 = <&i2s_8ch_mclk>;
		spk-con-gpio = <&gpio0 RK_PB3 GPIO_ACTIVE_HIGH>;
	};
#endif

	/* add by cym 20190516 */
	ft5x06@38 {
        	compatible = "edt,ft5x0x_ts";
                reg = <0x38>;
		touch-gpio = <&gpio1 20 IRQ_TYPE_EDGE_RISING>;
		interrupt-parent = <&gpio1>;
                interrupts = <20 IRQ_TYPE_LEVEL_LOW>;
		reset-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
#if defined(LCD_TYPE_9_7)
                touch_type = <0>;       /*0:9.7, 1: 7.0*/
#elif defined(LCD_TYPE_7_0)
		touch_type = <1>;
#endif
        };

	rt5651: rt5651@1a {
                #sound-dai-cells = <0>;
                compatible = "rockchip,rt5651";
                reg = <0x1a>;
                clocks = <&cru SCLK_I2S_8CH_OUT>;
                clock-names = "mclk";
                pinctrl-names = "default";
                pinctrl-0 = <&i2s_8ch_mclk>;
                spk-con-gpio = <&gpio0 11 GPIO_ACTIVE_HIGH>;
                /*hp-det-gpio = <&gpio4 28 GPIO_ACTIVE_LOW>;*/
        };
	/* end add */
	/* add by cym 20190818 */
	gt911:gt911_ts@14 {
                compatible = "goodix,gt911";
                reg = <0x14>;
                interrupt-parent = <&gpio1>;
                interrupts = <20 IRQ_TYPE_LEVEL_LOW>;
                goodix,rst-gpio = <&gpio1 9 GPIO_ACTIVE_LOW>;
                goodix,irq-gpio = <&gpio1 20 IRQ_TYPE_EDGE_RISING>;
                status = "okay";

        };
	/* end add */
};

&i2c4 {
	status = "okay";
	i2c-scl-rising-time-ns = <345>;
	i2c-scl-falling-time-ns = <11>;
	clock-frequency = <400000>;/*modify by cym <100000>;*/

#if 1
	/* add by cym 20190508 */
        lsm330_accel@1e {
                status = "okay";
                compatible = "lsm330_acc";
                pinctrl-names = "default";
                pinctrl-0 = <&lsm330a_irq_gpio>;
                reg = <0x1e>;
                irq-gpio = <&gpio1 22 IRQ_TYPE_EDGE_RISING>;
                type = <SENSOR_TYPE_ACCEL>;
                irq_enable = <1>;
                poll_delay_ms = <30>;
                power-off-in-suspend = <1>;
                layout = <4>;
        };

        lsm330_gyro@6a {
                status = "okay";
                compatible = "lsm330_gyro";
                pinctrl-names = "default";
                pinctrl-0 = <&lsm330g_irq_gpio>;
                reg = <0x6a>;
                irq-gpio = <&gpio1 24 IRQ_TYPE_EDGE_RISING>;
                type = <SENSOR_TYPE_GYROSCOPE>;
                irq_enable = <0>;
                power-off-in-suspend = <1>;
                poll_delay_ms = <30>;
        };

        sensor@0f {
                status = "okay";
                compatible = "ak8963";
                pinctrl-names = "default";
                pinctrl-0 = <&ak8963_irq_gpio>;
                reg = <0x0f>;
                type = <SENSOR_TYPE_COMPASS>;
                irq-gpio = <&gpio1 0 IRQ_TYPE_EDGE_RISING>;
                irq_enable = <0>;
                poll_delay_ms = <30>;
                layout = <3>;
        };

        sensor@10 {
                status = "okay";
                compatible = "capella,light_cm3218";
                pinctrl-names = "default";
                pinctrl-0 = <&cm3218_irq_gpio>;
                reg = <0x10>;
                type = <SENSOR_TYPE_LIGHT>;
                irq-gpio = <&gpio4 24 IRQ_TYPE_EDGE_FALLING>;
                irq_enable = <1>;
                poll_delay_ms = <30>;
        };
	/* end add */
#endif

	fusb0: fusb30x@22 {
		compatible = "fairchild,fusb302";
		reg = <0x22>;
		pinctrl-names = "default";
		pinctrl-0 = <&fusb0_int>;
		vbus-5v-gpios = <&gpio4 RK_PD2 GPIO_ACTIVE_HIGH>;
		int-n-gpios = <&gpio1 RK_PA2 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	/* remove by cym 20190508
	kxtj: kxtj2@0e {
		status = "okay";
		compatible = "gs_kxtj9";
		pinctrl-names = "default";
		pinctrl-0 = <&kxtj2_irq_gpio>;
		reg = <0x0e>;
		irq-gpio = <&gpio1 RK_PC6 IRQ_TYPE_EDGE_RISING>;
		type = <SENSOR_TYPE_ACCEL>;
		irq_enable = <0>;
		poll_delay_ms = <30>;
		power-off-in-suspend = <1>;
		layout = <5>;
	};
	*/
};

&i2c5 {
	status = "okay";
	i2c-scl-rising-time-ns = <150>;
	i2c-scl-falling-time-ns = <30>;
	clock-frequency = <100000>;

	/* remove by cym 20190508
	gslx680: gslx680@40 {
		compatible = "gslX680_tve";
		reg = <0x40>;
		pinctrl-names = "default";
		pinctrl-0 = <&tp_irq_gpio>;
		touch-gpio = <&gpio3 RK_PB0 IRQ_TYPE_EDGE_RISING>;
		reset-gpio = <&gpio4 RK_PC6 GPIO_ACTIVE_LOW>;
		max-x = <1200>;
		max-y = <1920>;
		tp-size = <80>;
		tp-supply = <&vcc3v0_tp>;
		status = "okay";
	};end remove */
};

&i2s0 {
	status = "okay";
	rockchip,i2s-broken-burst-len;
	rockchip,playback-channels = <8>;
	rockchip,capture-channels = <8>;
	#sound-dai-cells = <0>;
};

&i2s2 {
	#sound-dai-cells = <0>;
	status = "okay";
};

&io_domains {
	status = "okay";
	bt656-supply = <&vcc1v8_dvp>;
	audio-supply = <&vcca1v8_codec>;
	sdmmc-supply = <&vcc_sd>;
	gpio1830-supply = <&vcc_3v0>;
};

&isp0_mmu {
	status = "okay";
};

&isp1_mmu {
	status = "okay";
};

&pinctrl {

	charger {
		charger_ok: charge-ok {
			rockchip,pins =
				<1 RK_PC7 RK_FUNC_GPIO &pcfg_pull_up>;
		};
	};

	fusb30x {
		fusb0_int: fusb0-int {
			rockchip,pins =
				<1 RK_PA2 RK_FUNC_GPIO &pcfg_pull_up>,
				<4 RK_PD2 RK_FUNC_GPIO &pcfg_pull_up>;
				/*<0 RK_PB4 RK_FUNC_GPIO &pcfg_pull_up>;*/
			};
	};

	headphone {
		hp_det: hp-det {
			rockchip,pins = <4 RK_PD4 RK_FUNC_GPIO &pcfg_pull_up>;
		};
	};

	kxtj2 {
		kxtj2_irq_gpio: kxtj2-irq-gpio {
			rockchip,pins = <1 RK_PC6 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	lcd_rst {
		lcd_rst_gpio: lcd-rst-gpio {
			/*rockchip,pins = <3 RK_PA4 RK_FUNC_GPIO &pcfg_pull_none>;*/
			rockchip,pins = <4 RK_PD6 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	lcd-panel {
                lcd_panel_reset: lcd-panel-reset {
                        /*rockchip,pins = <2 27 RK_FUNC_GPIO &pcfg_pull_down>;*/
                        rockchip,pins = <4 RK_PD6 RK_FUNC_GPIO &pcfg_pull_none>;
                };

        	lcd_panel_pwr_en: lcd-panel-pwr-en {
            		rockchip,pins = <3 16 RK_FUNC_GPIO &pcfg_pull_down>;
               		lcd_panel_lcd_en:lcd-panel-lcd-en {
                       		rockchip,pins = <1 4 RK_FUNC_GPIO &pcfg_pull_down>;
               		};
        	};

        };

	pmic {
		pmic_int_l: pmic-int-l {
			rockchip,pins =
				<1 RK_PC5 RK_FUNC_GPIO &pcfg_pull_up>;
		};
		vsel1_gpio: vsel1-gpio {
			rockchip,pins =
				<1 RK_PC1 RK_FUNC_GPIO &pcfg_pull_down>;
		};
		vsel2_gpio: vsel2-gpio {
			rockchip,pins =
				<1 RK_PB6 RK_FUNC_GPIO &pcfg_pull_down>;
		};
	};

	sdio-pwrseq {
		wifi_enable_h: wifi-enable-h {
			rockchip,pins = <0 RK_PB2 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	tp_irq {
		tp_irq_gpio: tp-irq-gpio {
			rockchip,pins = <3 RK_PB0 RK_FUNC_GPIO &pcfg_pull_up>;
		};
	};

	usb2 {
		host_vbus_drv: host-vbus-drv {
			rockchip,pins =
				<4 RK_PD1 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	wireless-bluetooth {
		uart0_gpios: uart0-gpios {
			rockchip,pins = <2 RK_PC3 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	/* add by cym 20190508 */
        lsm330_a {
                lsm330a_irq_gpio: lsm330a-irq-gpio {
                        rockchip,pins = <1 22 RK_FUNC_GPIO &pcfg_pull_none>;
                };
        };

        lsm330_g {
                lsm330g_irq_gpio: lsm330g-irq-gpio {
                        rockchip,pins = <1 24 RK_FUNC_GPIO &pcfg_pull_none>;
                };
        };

        ak8963 {
                ak8963_irq_gpio: ak8963-irq-gpio {
                        rockchip,pins = <1 0 RK_FUNC_GPIO &pcfg_pull_none>;
                };
        };

        cm3218 {
                cm3218_irq_gpio: cm3218-irq-gpio {
                        rockchip,pins = <4 24 RK_FUNC_GPIO &pcfg_pull_up>;
                };
        };

	leds {
                led1_ctl: led1-ctl {
                        rockchip,pins = <0 12 RK_FUNC_GPIO &pcfg_pull_up>;
                };
        };

        buzzer {
                beep_gpio: beep-gpio {
                        rockchip,pins = <4 22 RK_FUNC_GPIO &pcfg_pull_up>;
                };
        };
	/* end add */
};

&pmu_io_domains {
	status = "okay";
	pmu1830-supply = <&vcc_1v8>;
};

&pwm0 {
	status = "okay";
};

&pwm2 {
	status = "okay";
};

/* add by cym 20190827 */
&pwm3 {
        status = "okay";
        interrupts = <GIC_SPI 61 IRQ_TYPE_LEVEL_HIGH 0>;
        compatible = "rockchip,remotectl-pwm";
        remote_pwm_id = <3>;
        handle_cpu_id = <0>;

        ir_key0 {
                rockchip,usercode = <0xff40>;
                rockchip,key_table =
                        <0xb2   KEY_POWER>,
                        <0xe5   KEY_HOME>,
                        <0xbd   KEY_BACK>,
                        <0xba   KEY_MENU>,
                        <0xf4   KEY_UP>,
                        <0xf1   KEY_DOWN>,
                        <0xef   KEY_LEFT>,
                        <0xee   KEY_RIGHT>,
                        <0xf2   KEY_ENTER>,
                        <0xf0   KEY_REPLY>,
                        <0xea   KEY_VOLUMEUP>,
                        <0xe3   KEY_VOLUMEDOWN>,
                        <0xbc   KEY_MUTE>,
                        <0xfe   KEY_1>,
                        <0xfd   KEY_2>,
                        <0xfc   KEY_3>,
                        <0xfb   KEY_4>,
                        <0xfa   KEY_5>,
                        <0xf9   KEY_6>,
                        <0xf8   KEY_7>,
                        <0xf7   KEY_8>,
                        <0xb6   KEY_9>,
                        <0xff   KEY_0>,
                        <0xed   KEY_BACKSPACE>,

			<0xf3	115>,
			<0xe7	114>,

                        <0xaf   KEY_POWER>,
                        <0x8b   KEY_VOLUMEUP>,
                        <0xb9   KEY_VOLUMEDOWN>;
        };
};
/* end add */

&rk_key {
	status = "okay";
	compatible = "rockchip,key";
	io-channels = <&saradc 1>;

	vol-up-key {
		linux,code = <115>;
		label = "volume up";
		rockchip,adc_value = <1>;
	};

	vol-down-key {
		linux,code = <114>;
		label = "volume down";
		rockchip,adc_value = <170>;
	};

	power-key {
		gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
		linux,code = <116>;
		label = "power";
		gpio-key,wakeup;
	};
	back-key {
                linux,code = <158>;
                label = "back";
                rockchip,adc_value = <560>;
        };

        menu-key {
                linux,code = <139>;
                label = "menu";
                rockchip,adc_value = <750>;
        };
};

&rockchip_suspend {
	status = "okay";
	rockchip,sleep-debug-en = <1>;
	rockchip,sleep-mode-config = <
		(0
		| RKPM_SLP_ARMPD
		| RKPM_SLP_PERILPPD
		| RKPM_SLP_DDR_RET
		| RKPM_SLP_PLLPD
		| RKPM_SLP_CENTER_PD
		| RKPM_SLP_OSC_DIS
		| RKPM_SLP_AP_PWROFF
		)
	>;
	rockchip,wakeup-config = <
		(0
		| RKPM_GPIO_WKUP_EN
		/*| RKPM_SDIO_WKUP_EN
		| RKPM_SDMMC_WKUP_EN*/
		)
	>;
	rockchip,pwm-regulator-config = <
		(0
		| PWM2_REGULATOR_EN
		)
	>;
	rockchip,power-ctrl =
		<&gpio1 RK_PC1 GPIO_ACTIVE_HIGH>,
		<&gpio1 RK_PB6 GPIO_ACTIVE_HIGH>;
};

/* add by cym 20190521 */
&route_hdmi {
        status = "disabled";
        logo,mode = "center";
};
/* end add */

&route_dsi {
	status = "okay";
	logo,mode = "center";
};

&saradc {
	status = "okay";
};

&sdhci {
	bus-width = <8>;
	mmc-hs400-1_8v;
	supports-emmc;
	non-removable;
	keep-power-in-suspend;
	mmc-hs400-enhanced-strobe;
	status = "okay";
};

&sdio0 {
	clock-frequency = <100000000>;
	clock-freq-min-max = <200000 100000000>;
	supports-sdio;
	bus-width = <4>;
	disable-wp;
	cap-sd-highspeed;
	cap-sdio-irq;
	keep-power-in-suspend;
	mmc-pwrseq = <&sdio_pwrseq>;
	non-removable;
	num-slots = <1>;
	pinctrl-names = "default";
	pinctrl-0 = <&sdio0_bus4 &sdio0_cmd &sdio0_clk>;
	sd-uhs-sdr104;
	status = "okay";
};

&sdmmc {
	clock-frequency = <50000000>;
	clock-freq-min-max = <400000 150000000>;
	supports-sd;
	bus-width = <4>;
	cap-mmc-highspeed;
	cap-sd-highspeed;
	disable-wp;
	num-slots = <1>;
	//sd-uhs-sdr104;
	vqmmc-supply = <&vcc_sd>;
	pinctrl-names = "default";
	pinctrl-0 = <&sdmmc_clk &sdmmc_cmd &sdmmc_cd &sdmmc_bus4>;
	status = "okay";
};

&tcphy0 {
	extcon = <&fusb0>;
	status = "okay";
};

/* add by cym 20190507 */
&tcphy1 {
        status = "okay";
};
/* end add */

&tsadc {
	rockchip,hw-tshut-mode = <1>; /* tshut mode 0:CRU 1:GPIO */
	rockchip,hw-tshut-polarity = <1>; /* tshut polarity 0:LOW 1:HIGH */
	status = "okay";
};

&u2phy0 {
	status = "okay";
	extcon = <&fusb0>;

	u2phy0_otg: otg-port {
		status = "okay";
	};

	u2phy0_host: host-port {
		phy-supply = <&vcc5v0_host>;
		status = "okay";
	};
};

/* add by cym 20190507 */
&u2phy1 {
        status = "okay";

        u2phy1_otg: otg-port {
                status = "okay";
        };

        u2phy1_host: host-port {
                phy-supply = <&vcc5v0_host>;
                status = "okay";
        };
};
/* end add */

&uart0 {
	pinctrl-names = "default";
	pinctrl-0 = <&uart0_xfer &uart0_cts>;
	status = "okay";
};

&uart2 {
	status = "okay";
};

/* add by cym 20190801 */
&uart4 {
        status = "okay";
};
/* end add */

&usb_host0_ehci {
	status = "okay";
};

&usb_host0_ohci {
	status = "okay";
};

&usbdrd3_0 {
	extcon = <&fusb0>;
	status = "okay";
};

&usbdrd_dwc3_0 {
	dr_mode = "otg";
	status = "okay";
};

/* add by cym 20190507 */
&usbdrd3_1 {
        status = "okay";
};

&usbdrd_dwc3_1 {
        status = "okay";
        dr_mode = "host";
};

&usb_host1_ehci {
        status = "okay";
};

&usb_host1_ohci {
        status = "okay";
};
/* end add */

&vopb {
	assigned-clocks = <&cru DCLK_VOP0_DIV>;
	assigned-clock-parents = <&cru PLL_CPLL>;
};

&vopl {
	assigned-clocks = <&cru DCLK_VOP1_DIV>;
	assigned-clock-parents = <&cru PLL_VPLL>;
};

/* add by cym 20190812 */
&pcie_phy {
        status = "okay";
};

&pcie0 {
        assigned-clocks = <&cru SCLK_PCIEPHY_REF>;
        assigned-clock-parents = <&cru SCLK_PCIEPHY_REF100M>;
        assigned-clock-rates = <100000000>;
        ep-gpios = <&gpio3 13 GPIO_ACTIVE_HIGH>;
        num-lanes = <4>;
        pinctrl-names = "default";
        pinctrl-0 = <&pcie_clkreqn>;
        /*phy-supply = <&vcc3v3_pcie &vcc3v3_3g>;*/
        status = "okay";
};
/* end add */

/* add by cym 20190508 */
&gmac {
        phy-supply = <&vcc_phy>;
        phy-mode = "rgmii";
        clock_in_out = "input";
        snps,reset-gpio = <&gpio3 15 GPIO_ACTIVE_LOW>;
        snps,reset-active-low;
        snps,reset-delays-us = <0 10000 50000>;
        assigned-clocks = <&cru SCLK_RMII_SRC>;
        assigned-clock-parents = <&clkin_gmac>;
        pinctrl-names = "default";
        pinctrl-0 = <&rgmii_pins>;
        tx_delay = <0x28>;
        rx_delay = <0x11>;
        status = "okay";
};
/* end add */
